/* A set of styles for the airtable plugin */
.profile-details-header {
	color: white;
	margin-top: 20px;
	background-image: linear-gradient(40deg, rgb(255, 179, 80) 60%, orange);
	padding: 10px;
	border-radius: 10px;
}

.container {
	display: flex;
	justify-content: space-around;
	flex-wrap: wrap;
}

.code {
	min-width: 300px;
	margin-bottom: 50px;
	flex-basis: 40%;
	background-color: rgb(183, 110, 242, 0.1);
	border-color: purple;
	border-width: 10px;
	border-radius: 10px;
	box-shadow: 5px 7px rgb(183, 110, 242, 0.4);
}

.code > ul {
    list-style-type: none;
}
